<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./dist/styles/styles.min.css" />
		<title>Document</title>
	</head>
	<body>
		<h1 class="ww">sgssdgdgsgd</h1>

		<script src="./dist/js/script.js"></script>
	</body>
</html>
